<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>cadastroCliente</servlet-name>
        <servlet-class>com.ifsp.edu.controller.cadastroCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>controleEstado</servlet-name>
        <servlet-class>com.ifsp.edu.controller.controleEstado</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fimSessao</servlet-name>
        <servlet-class>com.ifsp.edu.controller.fimSessao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>alterarUsuario</servlet-name>
        <servlet-class>com.ifsp.edu.controller.alterarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>listarInicial</servlet-name>
        <servlet-class>com.ifsp.edu.controller.listarInicial</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cadastroCliente</servlet-name>
        <url-pattern>/cadastroCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>controleEstado</servlet-name>
        <url-pattern>/controleEstado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fimSessao</servlet-name>
        <url-pattern>/fimSessao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>alterarUsuario</servlet-name>
        <url-pattern>/alterarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>listarInicial</servlet-name>
        <url-pattern>/listarInicial</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/erro.jsp</location>
    </error-page>
</web-app>
