<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">

  <!-- Nome do banco de dados -->
 <persistence-unit name="cadastro">

   <!-- provedor/implementacao do JPA -->
   <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
   

   <!-- entidade mapeada -->
   <class>com.ifsp.edu.model.Usuario</class>

   <properties>
    <!-- dados da conexao -->
     <property name="javax.persistence.jdbc.driver" 
             value="com.mysql.jdbc.Driver" />
    <property name="javax.persistence.jdbc.url" 
            value="jdbc:mysql://localhost/cadastro" />
    <property name="javax.persistence.jdbc.user" 
            value="root" />
    <property name="javax.persistence.jdbc.password" 
            value="123456" />

     <!--  propriedades do hibernate -->
     <property name="hibernate.dialect" 
            value="org.hibernate.dialect.MySQL5InnoDBDialect" />
    <property name="hibernate.show_sql" value="true" />
    <property name="hibernate.format_sql" value="true" />

    <!--  atualiza o banco, gera as tabelas se for preciso -->
    <property name="hibernate.hbm2ddl.auto" value="update" />

   </properties>
 </persistence-unit>
</persistence>